amplify/backend/api/arjungraphapi/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Club @model {
  Description: String
  Open_Invite: Boolean!
  events: [Event] @connection(name : "Event")
  id: ID!
  name: String!
  users: [User] @connection(name : "User")
}

type ClubConnection {
  items: [Club]
  nextToken: String
}

type Comment {
  event: Event!
  id: ID!
  text: String!
  user: User!
}

type Event {
  End_Time: AWSDateTime!
  Start_Time: AWSDateTime!
  comments: [Comment]
  description: String
  id: ID!
  location: String!
  name: String!
}

type EventConnection {
  items: [Event]
  nextToken: String
}

type Mutation {
  createClub(input: CreateClubInput!): Club
  createEvent(input: CreateEventInput!): Event
  createUser(input: CreateUserInput!): User
  deleteClub(input: DeleteClubInput!): Club
  deleteEvent(input: DeleteEventInput!): Event
  deleteUser(input: DeleteUserInput!): User
  updateClub(input: UpdateClubInput!): Club
  updateEvent(input: UpdateEventInput!): Event
  updateUser(input: UpdateUserInput!): User
}

type Query {
  getClub(id: ID!, name: String!): Club
  getEvent(id: ID!, name: String!): Event
  getUser(id: ID!, username: String!): User
  listClubs(filter: TableClubFilterInput, limit: Int, nextToken: String): ClubConnection
  listEvents(filter: TableEventFilterInput, limit: Int, nextToken: String): EventConnection
  listUsers(filter: TableUserFilterInput, limit: Int, nextToken: String): UserConnection
}

type Subscription {
  onCreateClub(Description: String, Open_Invite: Boolean, id: ID, name: String): Club @aws_subscribe(mutations : ["createClub"])
  onCreateEvent(End_Time: AWSDateTime, Start_Time: AWSDateTime, description: String, id: ID, name: String): Event @aws_subscribe(mutations : ["createEvent"])
  onCreateUser(id: ID, password: String, username: String): User @aws_subscribe(mutations : ["createUser"])
  onDeleteClub(Description: String, Open_Invite: Boolean, id: ID, name: String): Club @aws_subscribe(mutations : ["deleteClub"])
  onDeleteEvent(End_Time: AWSDateTime, Start_Time: AWSDateTime, description: String, id: ID, name: String): Event @aws_subscribe(mutations : ["deleteEvent"])
  onDeleteUser(id: ID, password: String, username: String): User @aws_subscribe(mutations : ["deleteUser"])
  onUpdateClub(Description: String, Open_Invite: Boolean, id: ID, name: String): Club @aws_subscribe(mutations : ["updateClub"])
  onUpdateEvent(End_Time: AWSDateTime, Start_Time: AWSDateTime, description: String, id: ID, name: String): Event @aws_subscribe(mutations : ["updateEvent"])
  onUpdateUser(id: ID, password: String, username: String): User @aws_subscribe(mutations : ["updateUser"])
}

type User @model {
  clubs: [Club] @connection(name : "Club")
  id: ID!
  password: String!
  username: String!
}

type UserConnection {
  items: [User]
  nextToken: String
}

enum ModelSortDirection {
  ASC
  DESC
}

input CreateClubInput {
  Description: String
  Open_Invite: Boolean!
  name: String!
}

input CreateEventInput {
  End_Time: AWSDateTime!
  Start_Time: AWSDateTime!
  description: String
  location: String!
  name: String!
}

input CreateUserInput {
  password: String!
  username: String!
}

input DeleteClubInput {
  id: ID!
  name: String!
}

input DeleteEventInput {
  id: ID!
  name: String!
}

input DeleteUserInput {
  id: ID!
  username: String!
}

input ModelBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input ModelFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input ModelIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input ModelIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input ModelStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableClubFilterInput {
  Description: TableStringFilterInput
  Open_Invite: TableBooleanFilterInput
  id: TableIDFilterInput
  name: TableStringFilterInput
}

input TableEventFilterInput {
  End_Time: TableStringFilterInput
  Start_Time: TableStringFilterInput
  description: TableStringFilterInput
  id: TableIDFilterInput
  location: TableStringFilterInput
  name: TableStringFilterInput
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input TableUserFilterInput {
  id: TableIDFilterInput
  password: TableStringFilterInput
  username: TableStringFilterInput
}

input UpdateClubInput {
  Description: String
  Open_Invite: Boolean
  id: ID!
  name: String!
}

input UpdateEventInput {
  End_Time: AWSDateTime
  Start_Time: AWSDateTime
  description: String
  id: ID!
  location: String
  name: String!
}

input UpdateUserInput {
  id: ID!
  password: String
  username: String!
}
